# RakutenCall

./: .gitignore  AndroidManifest.xml  FeatureGraphic.xcf  README.md  banner.xcf  build.gradle  deploy.sh  icon.pptx  icon.xcf  import-summary.txt  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/nissing/rakutencall/call/condition/: FreeDialIgnoreCondition.java  InternationalNumberCondition.java  StartWithPrefixNumCondition.java
app/src/main/java/jp/ne/nissing/rakutencall/contacts/component/: InnerCheckBox.java
app/src/main/java/jp/ne/nissing/rakutencall/contacts/data/: ContactsData.java
app/src/main/java/jp/ne/nissing/rakutencall/contacts/layout/: ContactLayout.java
app/src/main/java/jp/ne/nissing/rakutencall/db/: DatabaseManager.java
app/src/main/java/jp/ne/nissing/rakutencall/preference/: AdBuddizCheckBoxPreference.java  FreeDialogIgnoreCheckBoxPreference.java  InternationalNumCheckBoxPreference.java  PhoneAppDialogListPreference.java  PreferenceActivity.java  PrefixEnableCheckBoxPreference.java  SharedPreferenceManager.java  SpecialNumIgnoreCheckBoxPreference.java
app/src/main/java/jp/ne/nissing/rakutencall/preference/exception_prefix/: ExceptionPrefixAdapter.java
app/src/main/java/jp/ne/nissing/rakutencall/preference/phoneappdata/: PhoneActivityData.java
app/src/main/kotlin/jp/ne/nissing/rakutencall/: MainApplication.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/datasource/contacts/: ContactsDataSource.kt  ContactsRepository.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/datasource/phone/: PhoneAppDataSource.kt  PhoneAppRepository.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/datasource/settings/: SettingDataSource.kt  SettingRepository.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/entity/app/: PackageInfo.kt  PhoneAppInfo.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/entity/contact/: Contact.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/entity/number/: PhoneNumber.kt  TelephoneNumber.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/data/entity/prefix/: EmptyPrefix.kt  FreeDialPrefix.kt  IdentificationPrefix.kt  IgnorePrefix.kt  InternationalPrefix.kt  Prefix.kt  SpecialPrefix.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/domain/call/: GetUsePackageInfo.kt  ValidatePhoneNumber.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/domain/call/constraint/: FreeDial.kt  IgnoreNumber.kt  InternationalNumber.kt  PrefixEnable.kt  SpecialLength.kt  SpecialNumber.kt  StartWithPrefix.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/domain/contacts/: AddIgnoreContact.kt  ContactDto.kt  GetContactsInfo.kt  RemoveIgnoreContact.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/domain/settings/: GetAdSetting.kt  GetIgnorePrefix.kt  GetPhoneApps.kt  Initialize.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/presenter/call/: CallActivity.kt  CallContract.kt  CallFragment.kt  CallModule.kt  CallPresenterViewModel.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/presenter/contacts/: ContactAdapter.kt  IgnoreContactListActivity.kt  IgnoreContactListContract.kt  IgnoreContactListFragment.kt  IgnoreContactListModule.kt  IgnoreContactListPresenterViewModel.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/presenter/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenterViewModel.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/utils/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/utils/commons/: BasePresenter.kt  BaseView.kt  Const.kt  ExecutionThreads.kt  InputOnlyUseCase.kt  IoUseCase.kt  OutputOnlyUseCase.kt  SimpleUseCase.kt  UseCase.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/utils/di/: ApiModules.kt  ApplicationModule.kt  BindingModules.kt  Injectable.kt  RepositoryModules.kt  RootComponent.kt  ViewModelFactory.kt
app/src/main/kotlin/jp/ne/nissing/rakutencall/utils/extensions/: Observable.kt
app/src/main/res/drawable/: checkbox.xml  ic_launcher.xml  ic_launcher_small.xml
app/src/main/res/layout/: adapter_contact.xml  base_activity.xml  exception_prefix_layout.xml  fragment_call.xml  fragment_ignore_contact_list.xml  fragment_settings.xml  preference_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  prefix_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/jp/ne/nissing/rakutencall/data/entity/number/: NumberTest.kt
app/src/test/kotlin/jp/ne/nissing/rakutencall/data/entity/prefix/: PrefixTest.kt
app/src/test/kotlin/jp/ne/nissing/rakutencall/domain/call/constraint/: ConstraintTest.kt
app/src/test/kotlin/jp/ne/nissing/rakutencall/domain/contacts/: GetContactsInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-support-v7-appcompat.pro
promotionPictures/: rakuden.pptx
res/drawable/: checkbox.xml  checkbox_resouce.xcf
res/layout/: activity_main.xml  contacts_layout.xml  exception_prefix_activity.xml  ignore_contacts_selection_activity.xml  phone_app_layout.xml  preference_screen.xml
res/menu/: main.xml
res/values/: international_num.xml  strings.xml
src/jp/ne/nissing/rakutencall/: CallActivity.java  ContactsAdapter.java  ContactsData.java  DatabaseManager.java  MainActivity.java  PhoneActivityData.java  PhoneActivityDataAdapter.java  PreferenceActivity.java  SharedPreferenceManager.java
src/jp/ne/nissing/rakutencall/activity/: CallActivity.java  MainActivity.java  PreferenceActivity.java
src/jp/ne/nissing/rakutencall/adapter/: ContactsAdapter.java  PhoneActivityDataAdapter.java
src/jp/ne/nissing/rakutencall/call/: CallActivity.java
src/jp/ne/nissing/rakutencall/component/: InnerCheckBox.java
src/jp/ne/nissing/rakutencall/contacts/: ContactsManager.java  ContactsRepository.java  IgnoreContactsSelectionActivity.java
src/jp/ne/nissing/rakutencall/data/: ContactsData.java  PhoneActivityData.java
src/jp/ne/nissing/rakutencall/db/: DatabaseManager.java
(+21 files in other folders)
