// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:+'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.deploygate:gradle:1.1.5'
        classpath 'com.google.gms:oss-licenses:+'
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:+"
    }
    apply from: "$rootDir.absolutePath/versions.gradle"

}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}