<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:rowCount="1" >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_row="0"
        android:paddingLeft="5dp"
        android:text="appName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<RadioButton
	    android:id="@+id/appRadioButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_column="3"
	    android:layout_gravity="right|center_vertical"
	    android:layout_row="0"
	    android:clickable="false"
	    android:focusable="false"
	    android:paddingRight="5dp" />

</GridLayout>
