<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <jp.ne.nissing.rakutencall.preference.PhoneAppDialogListPreference
        android:title="@string/preference_action_settings"/>
    <jp.ne.nissing.rakutencall.preference.PrefixNumberDialogEditTextPreference 
        android:title="@string/preference_prefix_num_setting"/>
    <jp.ne.nissing.rakutencall.preference.FreeDialogCheckBoxPreference
        android:title="@string/preference_free_dial_title"/>
</PreferenceScreen>
