<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_privacy_policy"
        android:title="@string/menu_privacy_policy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_licence"
        android:title="@string/licence"
        app:showAsAction="never"/>
</menu>
