<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
    >

    <!--<jp.ne.nissing.rakutencall.preference.PhoneAppDialogListPreference-->
    <!--android:title="@string/preference_action_settings"/>-->

    <!--<jp.ne.nissing.rakutencall.preference.PrefixEnableCheckBoxPreference-->
    <!--android:key="prefix_enable"-->
    <!--android:title="@string/preference_prefix_title"/>-->

    <!--<jp.ne.nissing.rakutencall.preference.PrefixNumberDialogEditTextPreference-->
    <!--android:title="@string/preference_prefix_num_setting"-->
    <!--android:dependency="prefix_enable"/>-->

    <!--<PreferenceScreen-->
    <!--android:title="@string/exception_prefix_title">-->

    <!--<intent-->
    <!--android:action="android.intent.action.VIEW"-->
    <!--android:targetPackage="jp.ne.nissing.rakutencall"-->
    <!--android:targetClass="jp.ne.nissing.rakutencall.preference.exception_prefix.ExceptionPrefixActivity"/>-->
    <!--</PreferenceScreen>-->

    <!--<jp.ne.nissing.rakutencall.preference.SpecialNumIgnoreCheckBoxPreference-->
    <!--android:title="@string/prefix_special_num_ignore_title"-->
    <!--android:dependency="prefix_enable"/>-->

    <!--<jp.ne.nissing.rakutencall.preference.InternationalNumCheckBoxPreference-->
    <!--android:title="@string/international_num_title"-->
    <!--android:dependency="prefix_enable"/>-->

    <!--<jp.ne.nissing.rakutencall.preference.AdBuddizCheckBoxPreference-->
    <!--android:title="@string/preference_adbuddiz_title"/>-->
</PreferenceScreen>
